@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;600&display=swap');

:root {
    --bakcground: #FEFEDF;
    --text: #171700;
    --primary: #F3C5FF;
    --secondary: #845EC2;
    --gradient: linear-gradient(to right, var(--primary) , var(--secondary));
    --accent: #f0f0d1;
    --error: #F6906C;
    --success: #8C981F;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Rubik', sans-serif;
    background-color: var(--bakcground);
    color: var(--text);
    font-size: 1.5rem;
    font-weight: 300;

}

.container {
    display: grid;
    height: 100vh;
    grid-template-rows: 0.4fr 4fr 0.25fr;
}

/* button styling */

.button {
    text-align: center;
    border: none;
    background-color: auto;
    padding: 5px 15px;
    border-radius: 5px;
    font-size: 2rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
}

.button:hover {
    transform: scale(0.95);
    opacity: 85%;
}

.button-primary {
    background-color: var(--primary);
    color: var(--bakcground);
}

.button-secondary {
    background: transparent;
    color: var(--secondary);
    border: 1px solid var(--secondary);
}

.button-error {
    background-color: var(--error);
}

.button-success {
    background-color: var(--success);
    color: var(--bakcground);
}

/* card styling */
.card {
    display: flex;
    flex-direction: column;
    height: auto;
    width: 350px;
    text-align: center;
    background-color: var(--bakcground);
    border-radius: 15px;
}

.card > *:first-child {
    margin-top: 10px;
}

.card > *:nth-child(6) {
    margin-bottom: 10px;
}

.card > * {
    margin: 5px 15px;
}

.main,
.footer {
    background-color: var(--accent);
}

/* Header Area */
.header {
    display: flex;
    padding: 15px;
    justify-content: space-between;
    align-items: center;
}

.header > .button {
    margin-right: 5px;
}

/* main */
.main {
    display: flex;
    flex-direction: column;
    padding: 15px;
    justify-content: start;
    align-items: center;
}

.main-area-1 {
    padding: 15px;
}

.main-area-2 {
    width: 100%;
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(auto-fill, minmax(350px, auto));
}

/* footer */
.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
}

/* form */
.form {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    border-radius: 15px;
    background-color: var(--bakcground);
}

.form_group > input,
.form_group > textarea {
    background-color: var(--accent);
    border: none;
    width: 100%;
    font-family: 'Rubik', sans-serif;
    font-size: 1.2rem;
}

.form_group > input {
    height: 25px;
}

.form_group > input:focus,
.form_group > textarea:focus {
    outline: 1.5px solid var(--secondary);
    background-color: var(--primary);
    color: var(--bakcground);
}

.form_group_radio {
    display: flex;
    flex-direction: row;
}

.form_group_radio > * {
    margin: 5px;
}

.form > h2 {
    margin: 5px;
}

.form > form > .form_group {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 10px;
}

textarea {
    resize: none;
}

.not-active {
    z-index: -1;
}

.active {
    z-index: 999;
}

.parentDisable {
    position: fixed;
    top: 0;
    left: 0;
    background: var(--accent);
    opacity: 0.8;
    z-index: 998;
    height: 100%;
    width: 100%;
}
